# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/schiavini/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/schiavini/movieapp/: AndroidRepository.kt  MainActivity.kt
app/src/main/java/com/lucas/schiavini/movieapp/model/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MoviesAPI.kt  MoviesAPIService.kt
app/src/main/java/com/lucas/schiavini/movieapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/lucas/schiavini/movieapp/util/: SharedPreferenceshelper.kt  Util.kt
app/src/main/java/com/lucas/schiavini/movieapp/view/: MovieClickListener.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MoviesFragment.kt  MoviesListFragment.kt  MyMovieListAdapter.kt
app/src/main/java/com/lucas/schiavini/movieapp/viewmodel/: BaseViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  movie_detail_fragment.xml  movie_item.xml  movies_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/lucas/schiavini/client/model/: MovieAPIResultTest.kt  MovieResultTest.kt
app/src/test/java/com/lucas/schiavini/movieapp/: ExampleUnitTest.kt
client/: build.gradle.kts  client.podspec
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/com/lucas/schiavini/client/: ApplicationDispatcher.kt  Platform.kt
client/src/androidMain/kotlin/com/lucas/schiavini/client/repository/: DriverFactory.kt
client/src/commonMain/kotlin/com/lucas/schiavini/client/: Greeting.kt  KTorSimpleClient.kt  Platform.kt
client/src/commonMain/kotlin/com/lucas/schiavini/client/model/: Movie.kt  MovieAPI.kt  MovieListResult.kt
client/src/commonMain/kotlin/com/lucas/schiavini/client/repository/: DriverFactory.kt  MovieRepository.kt
client/src/commonMain/kotlin/com/lucas/schiavini/client/utils/: MovieExtensions.kt
client/src/commonMain/sqldelight/com.lucas.schiavini.client/db/: MoviesDB.sq
client/src/iosMain/kotlin/com/lucas/schiavini/client/: ApplicationDispatcher.kt  Platform.kt
client/src/iosMain/kotlin/com/lucas/schiavini/client/repository/: DriverFactory.kt
gradle/wrapper/: gradle-wrapper.properties
