<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.lucas.schiavini.client.model.Movie" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        >


        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/movie_image"
            android:imageUrl="@{movie.posterPath}"
            android:minHeight="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieImage"
            android:text="@{movie.title}"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />

        <TextView
            android:id="@+id/director"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="@{movie.director != null ? `Director: ` + movie.director : ``}" />

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/director"
            android:text="@{`Description: ` + movie.overview}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />

        <TextView
            android:id="@+id/movieReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieDescription"
            android:text="@{`Release Date: ` + movie.releaseDate}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />

        <TextView
            android:id="@+id/movieDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieReleaseYear"
            android:text="@{`Duration(min): ` + movie.runtime}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />

        <TextView
            android:id="@+id/movieScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieDuration"
            android:text="@{`Score: ` + movie.voteAverage}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />


    </RelativeLayout>
</layout>